<?xml version="1.0"?>
<robot name="youbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find luh_youbot_description)/urdf/common.xacro" />
	<xacro:include filename="$(find youbot_forklift_description)/controller/ros_controller.urdf.xacro" />
	<xacro:include filename="$(find youbot_forklift_description)/urdf/youbot_forklift/forklift.urdf.xacro"/>

	<xacro:include filename="$(find luh_youbot_description)/urdf/youbot_base/base.urdf.xacro" />
  <xacro:include filename="$(find luh_youbot_description)/urdf/youbot_plate/plate.urdf.xacro" /> 
	<!-- <xacro:include filename="$(find luh_youbot_description)/urdf/materials.urdf.xacro" /> -->
	

 <xacro:youbot_base name="base"  namespace="youbot_2"/>
  <xacro:youbot_forklift name="forklift" parent="base_link">
    <origin xyz="0 0 -0.075" rpy="0 0 0"/>
	</xacro:youbot_forklift>

  <xacro:youbot_plate name="plate" parent="base_link">
    <origin xyz="-0.039 0 0.064" rpy="0 0 0" />
  </xacro:youbot_plate>

</robot>
